# Streamvault

./: .dockerignore  .env.example  .gitignore  Dockerfile  LICENSE  README.md  StreamVault.slnx  docker-compose.local.yml  docker-compose.yml
.claude/: settings.local.json
.github/: copilot-instructions.md
docs/: getting-started.md
src/StreamVault.Api/: Program.cs  StreamVault.Api.csproj  StreamVault.Api.http  TokenCleanupService.cs  appsettings.json
src/StreamVault.Api/Controllers/: AdminController.cs  AuthController.cs  BaseController.cs  CollectionsController.cs  DeviceAuthController.cs  HomeController.cs  LibrariesController.cs  ListsController.cs  MediaController.cs  ProfilesController.cs  ProgressController.cs  SetupController.cs  StreamController.cs  UsersController.cs  WatchlistController.cs
src/StreamVault.Api/Hubs/: NotificationHub.cs
src/StreamVault.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/StreamVault.Api/wwwroot/: index.html  manifest.webmanifest  sw.js
src/StreamVault.Api/wwwroot/assets/: index-7m1bELoC.css  index-B1TCNVh1.js  index-BLgPUOSB.js  index-BUIXTWPg.css  index-Bjm65paC.css  index-BoyJxsrC.css  index-CErXCuqJ.css  index-Cf6ODjdK.js  index-CkislYY8.js  index-Cp4tf5V9.js  index-CpboplGb.js  index-D2-7rni8.css  index-DJyh9kZj.css  index-DuPo1XL_.css  index-DyjqYSdA.js  index-XZZdbGWT.js  index-eTVEnBYZ.js
src/StreamVault.Core/Configuration/: StreamVaultSettings.cs
src/StreamVault.Core/DTOs/: Dtos.cs
src/StreamVault.Core/Entities/: AudioTrack.cs  BaseEntity.cs  ChapterInfo.cs  Collection.cs  CollectionItem.cs  DeviceCode.cs  Episode.cs  ExternalId.cs  Genre.cs  Library.cs  MediaFile.cs  MediaGenre.cs  MediaImage.cs  MediaItem.cs  MediaPerson.cs  Person.cs  Profile.cs  RefreshToken.cs  S3Connection.cs  Season.cs  Subtitle.cs  TranscodeProfile.cs  User.cs  (+3 more)
src/StreamVault.Infrastructure/: DependencyInjection.cs  StreamVault.Infrastructure.csproj
src/StreamVault.Infrastructure/Auth/: TokenService.cs
src/StreamVault.Infrastructure/Data/: StreamVaultDbContext.cs
src/StreamVault.Infrastructure/MediaProbe/: MediaProbeService.cs
src/StreamVault.Infrastructure/Metadata/: TmdbService.cs
src/StreamVault.Infrastructure/S3/: S3StorageService.cs
src/StreamVault.Infrastructure/Scanner/: LibraryScannerService.cs  NamingConventionParser.cs
src/StreamVault.Infrastructure/Subtitles/: OpenSubtitlesService.cs
src/StreamVault.Infrastructure/Transcoding/: TranscodeService.cs
src/StreamVault.Web/: index.html  package-lock.json  package.json  vite.config.ts
tests/StreamVault.Api.Tests/: NamingConventionParserTests.cs  StreamVault.Api.Tests.csproj  UnitTest1.cs
tests/StreamVault.Core.Tests/: StreamVault.Core.Tests.csproj  UnitTest1.cs
(+48 files in other folders)
